# msc2svg

./: Architecture.md  Example.md  HowItWorks.md  ProjectHome.md
doc/: design.vue  readme.txt
msc2svg/doc/: design.vue
msc2svg/src/com/google/code/msc2svg/: Application.java
res/: application.props  input.demo.txt  run.cmd
src/com/google/code/msc2svg/: Application.java  MsgGraphicsPainter.java
src/com/google/code/msc2svg/paint/: MsgGraphicsPainter.java  PaintManager.java
tags/release-0.2.1/res/: run.cmd
tags/release-0.2/src/com/google/code/msc2svg/model/: Message.java
tags/release-2.0/: build.xml
trunk/msc2svg/: build.xml
trunk/msc2svg/doc/: readme.txt
trunk/msc2svg/res/: run.cmd
trunk/msc2svg/src/com/google/code/msc2svg/: Context.java  PaintManager.java
wiki/: Architecture.wiki  Example.wiki  HowItWorks.wiki
